<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta charset="UTF-8">
		<title>Happy birthday love</title>
		<link rel="stylesheet" type="text/css" href="format.css">
	</head>

	<body style="margin:0px">
		<audio autoplay loop>
			<source src="music.mp3" type="audio/mpeg">
			Your browser does not support the audio.
		</audio>
		<canvas></canvas>
		<div id="imgTxt">
			<span id="Txt"></span> <br />
			<span id="tmp"></span>
			<img id="img" src="">
		</div>
		<div id="heartTxt">
			<span id="clickMe"></span>
			<div id="heart">
				<button id="button" onclick="play()"></button>
			</div>
		</div>
		<div id="content">
			<h2 id="together">We have been together</h2>
			<div id="timer">
				<b id="d"></b> Days 
				<b id="h"></b> Hours
				<b id="m"></b> Minutes
				<b id="s"></b> Seconds
			</div>
		</div>

    	<div id = "typeDiv">
        	<span id="txt1"></span> <br />
        	<span id="txt2"></span>
    	</div>		

		<script >
			var ok = 0;
			var flag = 1;
			var myTxt = document.getElementById("Txt");
			var imageIndex = 0;
			var txtArray = [" "];
			var t = 0;
		</script>
		
		<script type="text/javascript" src="stars.js"></script>
		<script type="text/javascript" src="typeWriter.js"></script>
		<script type="text/javascript" src="date.js"></script>
	</body>
</html>
